<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#904E55"
    tools:context="ca.cmpt276.walkinggroup.app.MessageMenuActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txt_messages_menu_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_messagesMenuHeader"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_messages_menu_header">

        <TextView
            android:id="@+id/txt_total_number_unread_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_loading"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smallHeading" />

        <TextView
            android:id="@+id/txt_number_emergency_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/txt_loading"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smallHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_messages_menu_header" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_view_unread_messages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_margin"
            android:background="@drawable/button"
            android:text="@string/btn_view_unread_messages"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_view_read_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/button"
            android:text="@string/btn_view_read_messages"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_send_new_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/button"
            android:text="@string/btn_send_new_message"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_PANIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraLargeMargin"
            android:background="@drawable/button"
            android:text="@string/btn_PANIC"
            android:textSize="@dimen/heading" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_refresh_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:text="@string/btn_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
