<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#904E55"
    tools:context="ca.cmpt276.walkinggroup.app.AddUsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/content_margin"
        android:orientation="vertical"
        tools:context="ca.cmpt276.walkinggroup.app.AddUsersActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/add_user_title"
            android:textColor="@color/colorHeadings"
            android:textSize="@dimen/smallHeading"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/addUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addUserDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_done"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_gravity="end"
            style="@style/ButtonStyle" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
